#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=349
objectbench.width=1893
package.divider.horizontal=0.6
package.divider.vertical=0.6204690831556503
package.editor.height=575
package.editor.width=1777
package.editor.x=0
package.editor.y=10
package.frame.height=1038
package.frame.width=1933
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FXML\ EJEMPLO.fxml
target1.type=ExternalFileTarget
target1.width=130
target1.x=340
target1.y=60
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=140
target3.height=70
target3.name=FXMLEJEMPLO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=PersonaFXML
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
